pipeline {
    agent { dockerfile true }
    stages {
        stage('dockerBuildNPush') {
            steps {
                script {
                    echo "building the docker node image and pushing to dockerHub repo goms20docker..."
                    withCredentials([usernamePassword(credentialsId: 'my-dockerhub-repo', passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
                        sh "docker login -u $USERNAME -p $PASSWORD"
                        sh "docker build -t goms20docker/nodesjs-repo:node-1.0 . "                       
                        sh "docker login -u $USERNAME -p $PASSWORD"
                        sh "docker push goms20docker/nodesjs-repo:node-1.0"
                    echo "pushed the docker node image to docker hub goms20docker"
                    }
                }             
            }
        }
        stage('deployOnEc2') {
            steps {
                script {
                    echo 'deploying node docker image to AWS EC2 instance ID i-054ff072637e34624 ...'

                   def dockerCmd1 = "docker pull goms20docker/nodesjs-repo:node-1.0"
                   def dockerCmd2 = "docker run --name nodeapi -d -p 3080:80/tcp goms20docker/nodesjs-repo:node-1.0"
                   def ec2Instance = "ec2-user@3.127.234.81"

                   sshagent(['ec2-server-key']) {
                       sh "ssh -o StrictHostKeyChecking=no ${ec2Instance} ${dockerCmd1}"
                       sh "ssh -o StrictHostKeyChecking=no ${ec2Instance} ${dockerCmd2}"
                   }

                }
            }

        }
    }
}
